{
  "name": "ngx-useful-swiper",
  "version": "8.0.1-beta.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaychase/ngx-useful-swiper.git"
  },
  "bugs": {
    "url": "https://github.com/jaychase/ngx-useful-swiper/issues"
  },
  "keywords": [
    "Angular",
    "swiper",
    "slider",
    "carousel"
  ],
  "author": "JayChase",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^8.0.1",
    "@angular/core": "^8.0.1",
    "swiper": "^4.5.0"
  }
}
